<html>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            color: black;
            background-color: white;
            padding: 10px;
        }
        .MainTitleClass {
            background-color: rgba(20, 226, 92, 0.836);
            text-align: center;
        }
        .titleClass {
            background-color: rgba(226, 20, 20, 0.836);
            text-align: center;
        }
        .outro {
            text-align: center;
            background-color: lightgray;
        }
        h1 {
            text-align: center;
            font-size: 18pt;
        }
        h2 {
            text-align: center;
            font-size: 16pt;
        }
        h3 {
            text-align: center;
            font-size: 12pt;
        }
        ul {
            list-style-type: "➜ ";
            line-height: 1.6;
        }
    </style>
<body>
    <h1><span class="MainTitleClass">{{.MainTitle}}</span> </h1>
    <br>
  <p>{{.IntroText}}</p>
  
  {{range .Categories}}
  <h3>----------</h3>
  <h2><span class="titleClass">{{.Title}}</span></h2>
    {{if .HasSub}}
      {{range .SubCategories}}
      <p><b><u>{{.Title}}</u></b></p>
        <ul>
            {{range .Items}}
            <li><a href="{{.Link}}">{{.Title}}</a></li>
            {{end}}
        </ul>
        <br>
      {{end}}
    {{else}}
    <ul>
        {{range .Items}}
        <li><a href="{{.Link}}">{{.Title}}</a></li>
        {{end}}
    </ul>
    <br>
    {{end}}
  {{end}}
  
  <div class="outro">
    <h3>{{.OutroText}}</h3>
    <a href="{{.OutroLink}}">Link</a>
  </div>
</body>
</html>